<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kadai2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dY5-eX-Sit">
                                <rect key="frame" x="20" y="44" width="214" height="153"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yd-YV-WwK" userLabel="First Number Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGg-7p-V8U" userLabel="Second Number Text Field">
                                        <rect key="frame" x="0.0" y="42" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y81-Mu-sWn">
                                        <rect key="frame" x="0.0" y="84" width="214" height="32"/>
                                        <segments>
                                            <segment title="＋"/>
                                            <segment title="ー"/>
                                            <segment title="×"/>
                                            <segment title="÷"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8in-VH-iik">
                                        <rect key="frame" x="0.0" y="123" width="214" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eRD-Dt-btr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HGg-7p-V8U" firstAttribute="top" secondItem="8yd-YV-WwK" secondAttribute="bottom" constant="8" symbolic="YES" id="05V-Iv-Tse"/>
                                    <constraint firstItem="8in-VH-iik" firstAttribute="top" secondItem="y81-Mu-sWn" secondAttribute="bottom" constant="8" symbolic="YES" id="3m1-gp-B9q"/>
                                    <constraint firstItem="y81-Mu-sWn" firstAttribute="top" secondItem="HGg-7p-V8U" secondAttribute="bottom" constant="8" symbolic="YES" id="iR5-DQ-y3i"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gj-eo-xCh">
                                <rect key="frame" x="29" y="205" width="263" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8yd-YV-WwK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0Ql-54-O8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dY5-eX-Sit" secondAttribute="trailing" constant="100" id="2Te-94-QTg"/>
                            <constraint firstItem="2gj-eo-xCh" firstAttribute="top" secondItem="dY5-eX-Sit" secondAttribute="bottom" constant="20" id="F9c-7a-CMb"/>
                            <constraint firstItem="2gj-eo-xCh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gfh-OH-a0A"/>
                            <constraint firstItem="dY5-eX-Sit" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Gsm-tY-ndE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="2gj-eo-xCh" id="BBe-6u-p34"/>
                        <outlet property="calculateButton" destination="8in-VH-iik" id="4gi-nv-LAn"/>
                        <outlet property="calculateSegmentedControl" destination="y81-Mu-sWn" id="aEa-lF-Vkm"/>
                        <outlet property="number1TextField" destination="8yd-YV-WwK" id="wzZ-H2-a5z"/>
                        <outlet property="number2TextField" destination="HGg-7p-V8U" id="1Gl-y1-PcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
